@bubbleBorderColor: #c5bbb4;
@bubbleBackgroundColor: #fff;

.bubble {
  z-index: 100;
  position: absolute;
  display: none;
  opacity: 0;
  transition: opacity @transitionTime;

  .bubble-content {
    position:relative;
    padding: 20px;
    border: 1px solid @bubbleBorderColor;
    background-color: @bubbleBackgroundColor;

    color: #9b9c9b;
    font-size: 12px;

    max-width: 265px;

    p {
      margin: 0;
      padding: 0 0 4px 0;
    }
  }

  .bubble-content:before, div:after {
    content: '';
    position: absolute;
    display: block;
    width: 0;
    height: 0;
  }

  .bubble-content:before {
    left: -10px;
    top: 26px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid @bubbleBorderColor;
  }

  .bubble-content:after {
    left: -9px;
    top: 26.5px;
    border-top: 9px solid transparent;
    border-bottom: 9px solid transparent;
    border-right: 9px solid #fff;
  }
}

.bubble.show {
  opacity: 1;
}

.bubble.visible {
  display: block;
}

[for="addToCall"] {
  input {
    font-size: 10px;
    margin: 16px 0 0 0;
    width: 90%;
    outline: none;
  }
}

[for="viewRecordings"] {
  .bubble-content {
    padding-bottom: 10px;
  }

  .tc-list {
    background-color: transparent;
    margin-top: 8px;
    border-top: 1px solid #e5eaec;
    max-height: 200px;
    overflow-x: hidden;
    overflow-y: scroll;

    ul {
      height: 100%;
      padding: 10px 0;
    }

    li {
      background-color: transparent;
      border-bottom: 0;
      padding: 5px 0;
      width: calc(~"100% - 18px");
    }

    li:first-child {
      padding-top: 0;
    }

    li:last-child {
      padding-bottom: 0;
    }

    li[data-status="deleting"] {
      opacity: .4;
      pointer-events: none;
    }

    li[data-status="available"] a,
    li[data-status="stopped"] a {
      color: #1a99ce;
      pointer-events: all;
    }

    li[data-status="available"] i[data-icon="delete"],
    li[data-status="stopped"] i[data-icon="delete"] {
      display: inline;
    }

    a {
      color: #9b9c9b;
      .truncate();
      width: calc(~"100% - 30px");
      display: inline-block;
      pointer-events: none;

      &:hover,
      &:focus,
      &:active {
        background-color: transparent;
      }
    }

    i[data-icon="delete"] {
      color: #c61f4c;
      float: right;
      display: none;
    }
  }
}

