@import url("https://fast.fonts.com/t/1.css?apiType=css&projectid=eab16f51-e7e4-4285-8b2b-3844b7921c78");

/* open-sans-regular - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: if(useLocalFonts(), url('../fonts/open-sans-v15-latin-regular.eot')); /* IE9 Compat Modes */
  src: if(useLocalFonts(), local('Open Sans Regular'), local('OpenSans-Regular'),
       url('../fonts/open-sans-v15-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/open-sans-v15-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/open-sans-v15-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/open-sans-v15-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/open-sans-v15-latin-regular.svg#OpenSans') format('svg')); /* Legacy iOS */
}

/* muli-300italic - latin */
@font-face {
  font-family: 'Muli';
  font-style: italic;
  font-weight: 300;
  src: url('../fonts/muli-v12-latin-300italic.eot'); /* IE9 Compat Modes */
  src: local('Muli Light Italic'), local('Muli-LightItalic'),
       url('../fonts/muli-v12-latin-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/muli-v12-latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/muli-v12-latin-300italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/muli-v12-latin-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/muli-v12-latin-300italic.svg#Muli') format('svg'); /* Legacy iOS */
}

/* muli-italic - latin */
@font-face {
  font-family: 'Muli';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/muli-v12-latin-italic.eot'); /* IE9 Compat Modes */
  src: local('Muli Italic'), local('Muli-Italic'),
       url('../fonts/muli-v12-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/muli-v12-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/muli-v12-latin-italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/muli-v12-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/muli-v12-latin-italic.svg#Muli') format('svg'); /* Legacy iOS */
}
