// Components
@import '../bower_components/utils/reset.less';
@import '../bower_components/utils/mixins.less';

@import 'buttons.less';

@import 'base.less';

body {
  background-color: #FFF;
  color: @text;
}

.main {

  display: flex;
  .flex-direction(column);
  height: 100%;

  header {
    padding-bottom: 25px;
  }

  h1, h3 {
    margin: 10px 0;
    padding: 0;
  }

  h1 {
    font-family: "AvantGardeGothicITCW01X", arial;
    font-size: 48px;
    font-weight: 200;
    line-height: 60px;
    color: @blueText;
  }

  h3 {
    font-family: "AvantGardeGothicITCW01M 731087", arial;
    font-size: 20px;
    line-height: 26px;
    color: #5f6062;
  }

  form {
    width: 100%;
    margin: 20px 0 40px 0;
    text-align: center;

    p {
      margin: 0;
      padding: 0;
    }

    input, textarea {
      display: inline-block;

      border: 1px solid #ccc;
      resize: none;
      margin: 5px;
      padding: 12px 10px;
      width: 270px;
      font-size: 15px;
    }

    .btn {
      margin-top: 25px;
      display: inline-block;
    }
  }

  p {
    font-size: 16px;
    line-height: 24px;
    margin: 0;
    padding: 0;

  }

  section {
    display: flex;
    .align-items(center);
    .flex-direction(column);
    .justify-content(center);
    .flex(1);
  }

  a {
    text-decoration: none;
    color: @blueText;
  }

  a:hover {
    cursor: pointer;
  }

  a:visited {
    color: @blueText;
  }
}
