// Components
@import '../bower_components/utils/reset.less';
@import '../bower_components/utils/mixins.less';
@import '../bower_components/buttons/buttons.less';
@import '../bower_components/inputs/inputs.less';
@import '../bower_components/modals/modals.less';
@import '../bower_components/icons/icons.less';
@import '../bower_components/sidebars/sidebars.less';
@import '../bower_components/lists/lists.less';

@import 'chat.less';
@import 'base.less';
@import 'icons.less';
@import 'bubble.less';

body {
  margin: 0;
  display: flex;
  .flex-direction(row);
}

#dock.collapsed {
  width: 75px;
  min-width: auto;

  .info {
    h1, h3 {
      span {
        opacity: 0;
      }
    }

    h2 {
      span {
        opacity: 1;
      }
    }

    h2, h3 {
      transform: translateY(5px);
    }
  }

  .menu {
    .tc-list a {
      span {
        opacity: 0;
      }
    }
  }
}

#dock {
  width: 280px;
  height: 100%;

  transition: width @transitionTime;

  display: flex;
  .flex-direction(column);
  .justify-content(center);
  .align-items(center);

  span {
    transition: opacity @transitionTime;
  }

  .info {
    width: calc(~"100% - 60px");
    background-color: #1a99ce;
    border-radius: 16px;
    border-top-left-radius: 0;
    margin: 15px 20px;
    padding: 15px 15px 5px 15px;

    h1 {
      height: 48px;
      overflow: hidden;
      .truncate();
      text-overflow: clip;
      font-size: 16px;
      line-height: 24px;
      font-weight: @baseFontWeight;
      margin: 12px 0 4px 0;
      padding-bottom: 12px;
      opacity: 0.8;
      border-bottom: 2px solid @text;

      span {
        padding-right: 4px;
      }
    }

    h2 {
      margin: 0;
      width: 100%;
      font-size: 10px;
      text-align: center;

      span {
        opacity: 0;
      }
    }

    h3 {
      overflow: hidden;
      font-size: 12px;
      font-weight: @boldFontWeight;
      .truncate();
      text-overflow: clip;
      margin-top: 0;

      span {
        opacity: 1;
        padding-left: 4px;
      }
    }

    h2, h3 {
      transition: transform @transitionTime;
    }

    [data-icon="users"] {
      padding-right: 5px;
      font-size: 14px;
    }
  }

  .menu {
    width: 100%;
    flex: 1;
    background-color: transparent;

    .tc-list li {
      .truncate();
      background-color: transparent;
      border-bottom: 0;
      padding-left: 30px;
    }

    .tc-list a {
      color: #9b9c9b;
      width: calc(~"100% - 16px");
      padding-left: 16px;

      span {
        width: 100%;
      }

      [data-icon] {
        width: 30px;
        display: inline-block;
      }

      [data-icon]:before {
        padding-right: 20px;
      }

      &:hover,
      &:active {
        color: #1a99ce;
        background-color: #f3f2ef;
      }
    }

    .tc-list a.zeroclipboard-is-hover {
      color: #1a99ce;
      background-color: #f3f2ef;
    }

    .tc-list a.zeroclipboard-is-active {
      background-color: none;
    }

    .tc-list a * {
      pointer-events: none;
    }

    .tc-list a.danger:hover,
    .tc-list a.highlight {
      color: #c61f4c;
    }
  }
}

#screen {
  flex: 1;
  height: 100%;
  height: calc(~"100% - 15px");
  background-color: #f3f2ef;
  padding: 15px 20px 0 20px;

  .publisher {
    position: absolute;

    z-index: 1001;
    width: 20%;
    height: 20%;

    right: 50px;
    top: 40px;

    overflow: hidden;
    border-radius: 12px;
  }

  .publisher.dragging {
    box-shadow: 0px 0px 5px 3px rgba(77,70,77,1);
  }

  .subscribers {
    width: 100%;
    height: calc(~"100% - 15px");

    i[data-icon="camera"] {
      margin-bottom: 8px;
    }

    .grid {
      width: 100%;
      height: 100%;

      ul {
        width: 100%;
        height: 100%;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      li {
        display: inline-block;
        border: 0;
        overflow: hidden;
        border-radius: 12px;
        z-index: 1;
        margin: 0.1% 0.3%;

        span {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          padding: 0;
          margin: 0;
        }
      }
    }
  }

  i[data-icon="camera"] {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1010;
    font-size: 24px;
    width: 37px;
    color: #1a99ce;
    padding: 0 0 4px 4px;
  }

  i[data-icon="camera"].enabled {
    color: #fff;
  }

  footer {
    color: #9b9c9b;
    font-size: 8px;
    line-height: 15px;
    text-align: right;
    padding-right: 45px;
  }
}
